<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Goose Bistro</title>
    <style>
        :root {
            --main-color: #612104;
            --bg-color: #eee384;
        }

        body {
            background-color: var(--bg-color);
            color: var(--main-color);
            font-family: Arial, sans-serif;
            margin: 4rem 0;
        }

        h1 {
            text-align: center;
        }

        hr {
            border: 1px solid var(--main-color);
            height: 0;
            width: min(95vw, 35rem);
        }
        
        h2 {
            width: min(95vw, 35rem);
            margin: 1rem auto;
            margin-top: 3rem;
        }
        p {
            margin: 1rem auto;
            width: min(95vw, 35rem);
        }

        img {
            width: min(80vw, 20rem);
            display: block;
            margin: 1rem auto;
        }
    </style>
</head>
<body>
    <img src="goose.png" alt="drawn image of a goose">
    <h1>White Goose Bistro</h1>
    <hr>
    <h2>The Restaurant</h2>
    <p>The White Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>
    <h2>Catering</h2>
    <p>You have fun. <em>We'll handle the cooking</em>. White Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>
    <h2>Location and Hours</h2>

    <p>
        Seekonk, Massachusetts;
        <br>
        Monday through Thursday 11am to 9pm;
        <br>
        Friday and Saturday, 11am to midnight
    </p>
</body>
</html>